<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurarActivity"
    android:background="#008081"
    android:padding="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_tituloConfig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banco de preguntas y respuestas"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginTop="5dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
    <RadioGroup
        android:id="@+id/rg_primeraCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_tituloConfig"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/borde"
        android:layout_margin="3dp">

        <RadioButton
            android:id="@+id/rb_pregunta1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="1"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2"
            android:buttonTint="@color/black"
            android:textStyle="bold"
          />
        <RadioButton
            android:id="@+id/rb_pregunta3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="3"
            android:buttonTint="@color/black"
            android:textStyle="bold"
            />
        <RadioButton
            android:id="@+id/rb_pregunta4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="4"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="5"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_segundaCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rg_primeraCategoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/borde"
        android:layout_margin="3dp"
        >

        <RadioButton
            android:id="@+id/rb_pregunta6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="6"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="7"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="8"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="9"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="10"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_terceraCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rg_segundaCategoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/borde"
        android:layout_margin="3dp">

        <RadioButton
            android:id="@+id/rb_pregunta11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="11"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="12"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta13"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="13"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta14"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="14"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta15"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="15"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_cuartaCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rg_terceraCategoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/borde"
        android:layout_margin="3dp">

        <RadioButton
            android:id="@+id/rb_pregunta16"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="16"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta17"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="17"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta18"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="18"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta19"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="19"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta20"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="20"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_quintaCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rg_cuartaCategoria"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:background="@drawable/borde"
        android:layout_margin="3dp">

        <RadioButton
            android:id="@+id/rb_pregunta21"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="21"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta22"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="22"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta23"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="23"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta24"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="24"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
        <RadioButton
            android:id="@+id/rb_pregunta25"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="25"
            android:buttonTint="@color/black"
            android:textStyle="bold"/>
    </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_preguntaUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rg_quintaCategoria"
                android:layout_marginHorizontal="15dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_preguntaUno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese la pregunta"
                    android:background="@drawable/borde_blanco"
                    android:layout_marginVertical="5dp"/>
            </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/iv_preguntaUno"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="H, 4:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_preguntaUno"
        android:src="@drawable/cuadricula"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/borde_blanco"
        android:paddingVertical="4dp"

        />


            <EditText
                android:id="@+id/et_respuestaUno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_blanco"
                android:gravity="center"
                android:padding="3dp"
                android:hint="Respuesta 1"
                android:textColor="@color/black"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@id/et_respuestaDos"
                app:layout_constraintEnd_toEndOf="@id/iv_respuestaUno"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/iv_respuestaUno"
                app:layout_constraintTop_toTopOf="@id/et_respuestaDos"
                app:layout_constraintVertical_bias="0.0"
                />

            <ImageView
                android:id="@+id/iv_respuestaUno"
                android:layout_width="150dp"
                android:layout_height="112.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_respuestaDos"
                app:layout_constraintTop_toBottomOf="@id/et_respuestaUno"
                android:src="@drawable/opcion"
                android:background="@drawable/borde_blanco"
                android:layout_marginBottom="3dp"
                android:paddingVertical="3dp"
                />

            <EditText
                android:id="@+id/et_respuestaDos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/iv_respuestaDos"
                app:layout_constraintEnd_toEndOf="@id/iv_respuestaDos"
                app:layout_constraintTop_toBottomOf="@id/iv_preguntaUno"
                android:hint="Respuesta 2"
                android:textSize="12dp"
                android:padding="3dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/borde_blanco"
                android:gravity="center"
                android:textColor="@color/black"
                />


            <ImageView
                android:id="@+id/iv_respuestaDos"
                android:layout_width="150dp"
                android:layout_height="112.5dp"
                app:layout_constraintStart_toEndOf="@id/iv_respuestaUno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_respuestaDos"
                android:src="@drawable/opcion"
                android:background="@drawable/borde_blanco"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="3dp"
                android:paddingVertical="3dp"
                />

            <EditText
                android:id="@+id/et_respuestaTres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_blanco"
                android:gravity="center"
                android:hint="Respuesta 3"
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@id/iv_respuestaUno"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/iv_respuestaUno"
                app:layout_constraintTop_toBottomOf="@id/iv_respuestaUno" />

            <ImageView
                android:id="@+id/iv_respuestaTres"
                android:layout_width="150dp"
                android:layout_height="112.5dp"
                app:layout_constraintStart_toStartOf="@id/iv_respuestaUno"
                app:layout_constraintEnd_toEndOf="@id/iv_respuestaUno"
                app:layout_constraintTop_toBottomOf="@id/et_respuestaCuatro"
                android:src="@drawable/opcion"
                android:background="@drawable/borde_blanco"
                android:layout_marginBottom="3dp"
                android:paddingVertical="3dp"
                />

            <EditText
                android:id="@+id/et_respuestaCuatro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/iv_respuestaDos"
                app:layout_constraintEnd_toEndOf="@id/iv_respuestaDos"
                app:layout_constraintTop_toBottomOf="@id/iv_respuestaDos"
                android:hint="Respuesta 4"
                android:textSize="12dp"
                android:padding="3dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/borde_blanco"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <ImageView
                android:id="@+id/iv_respuestaCuatro"
                android:layout_width="150dp"
                android:layout_height="112.5dp"
                app:layout_constraintStart_toEndOf="@id/iv_respuestaUno"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_respuestaCuatro"
                android:src="@drawable/opcion"
                android:background="@drawable/borde_blanco"
                android:layout_marginHorizontal="3dp"
                android:layout_marginBottom="3dp"
                android:paddingVertical="3dp"
                />
<RadioGroup
    android:id="@+id/rg_respuestaCorrecta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/iv_respuestaTres"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:orientation="horizontal"
    android:layout_marginHorizontal="30dp"
    android:layout_marginVertical="12dp"
    android:background="@drawable/borde_blanco">

    <RadioButton
        android:id="@+id/rb_rUno"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text=" R 1"
        android:buttonTint="@color/teal_200"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:background="@drawable/borde_fnegro"
        android:layout_margin="3dp"
        />
    <RadioButton
        android:id="@+id/rb_rDos"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="R 2"
        android:buttonTint="@color/teal_200"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:background="@drawable/borde_fnegro"
        android:layout_margin="3dp"/>
    <RadioButton
        android:id="@+id/rb_rTres"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="R 3"
        android:buttonTint="@color/teal_200"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:background="@drawable/borde_fnegro"
        android:layout_margin="3dp"/>
    <RadioButton
        android:id="@+id/rb_rCuatro"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="R 4"
        android:buttonTint="@color/teal_200"
        android:textColor="@color/teal_200"
        android:textStyle="bold"
        android:background="@drawable/borde_fnegro"
        android:layout_margin="3dp"
        />

</RadioGroup>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_verPregunta"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Ver"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:drawableRight="@drawable/ic_ver_pregunta"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/rg_respuestaCorrecta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_guardar"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_guardar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:gravity="center"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:drawableRight="@drawable/ic_guardar"
        android:layout_marginVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/rg_respuestaCorrecta"
        app:layout_constraintStart_toEndOf="@id/bt_verPregunta"
        app:layout_constraintEnd_toEndOf="parent"
        />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>